{
  "name": "@repo/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vocs build",
    "dev": "vocs dev",
    "preview": "vocs preview"
  },
  "dependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "vocs": "2.3.2",
    "waku": "1.0.0-beta.3"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "6.0.3",
    "typescript": "6.0.3",
    "vite": "8.1.3"
  }
}
