{
  "extends": "klarity/tsconfig/app/vite",
  "include": ["src", "vite.config.ts", "oxlint.config.ts"],
  "exclude": ["src/routeTree.gen.ts"],
  "compilerOptions": {
    "verbatimModuleSyntax": false,
    "paths": {
      "#/*": ["./src/*"],
      "@/*": ["./src/*"]
    }
  }
}
